ServiceManagerID=5fa25909-d609-4874-beb0-ca5514d987e3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=tvermeul
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=5fa25909-d609-4874-beb0-ca5514d987e3
Name=Local

ServiceManagerID=5fa25909-d609-4874-beb0-ca5514d987e3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=tvermeul
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=5fa25909-d609-4874-beb0-ca5514d987e3
Name=Linux Agent

ServiceManagerID=5fa25909-d609-4874-beb0-ca5514d987e3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=tvermeul
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=5fa25909-d609-4874-beb0-ca5514d987e3
Name=QEMU

